* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #0060b6;
  text-decoration: none;
}
/* a:hover {
  background-color: white;
  text-decoration: none;
  cursor: pointer;
} */
li {
  list-style: none;
}

.hero {
  margin-bottom: 10rem;
  margin-top: 9rem;
}
.hero img {
  display: block;
  width: 45rem;
  margin: auto;
}
.hero-heading {
  padding: 3rem 0rem;
  font-size: 3rem;
  text-align: center;
}
.hero:hover .hero-heading span {
  color: #6c63ff;
}

/* cards */
.bound {
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 7rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card-list-item {
  display: flex;
  padding: 2rem 1.5rem;
  width: 30%;
  /* flex: 1 1 30%; */
  margin: auto;
}
.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: 0.2s;
}
.card:hover {
  box-shadow: 1px 4px 10px 0px rgb(0 0 0 / 20%);
  transition-timing-function: cubic-bezier(0.49, 0.08, 0.54, 1.42);
  transform: scale(1.05);
}

.card img {
  height: 175px;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
}
.card video {
  height: 175px;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
}
.card-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 1rem;
  padding-inline: 8px;
  min-height: 4ch;
}
.card p {
  line-height: 1.2;
  font-size: 1rem;
  text-align: center;
  color: gray;
  padding: 0.5rem 1.7rem;
  height: 120px;
  overflow: auto;
}
.btn-secondary {
  font-size: 2.3rem;
  font-weight: 500;
  margin: auto;
  padding: 0.5rem 1rem;
  background-color: white;
  color: #6c63ff;
  border: 3px solid #6c63ff;
  border-radius: 1.5rem;

  margin-bottom: 1.5rem;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.49, 0.08, 0.54, 1.42);
}
.card a {
  font-size: 1.6rem;
  color: white;
}

.know-more-btn {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #5ab8ff 0,
    #4285f4 100%
  );
  border: 0;
  border-radius: 0 0 1.5rem 1.5rem;

  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}
.know-more-btn:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}
.know-more-btn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}
.know-more-btn:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

/* @media(max-width: 56rem) {
    .card {
      width: 33.3333%;
    }
  } */
@media (max-width: 50rem) {
  .card-list-item {
    width: 50%;
    margin: auto;
  }
  .hero img {
    width: 35rem;
  }
}
@media (max-width: 600px) {
  .card-list-item {
    width: 90%;
    margin: auto;
  }
  .hero img {
    width: 85%;
  }
}
